src/schema/types/execution.graphql

scalar JSON

type Execution {
  _id: ID!
  name: String!
  description: String
  status: String
  testApi: String
  executionType: String
  configuration: JSON
  exception: String
  createdAt: String
  updatedAt: String
  suites: [Suite]
}

type Query {
  executions: [Execution]
}

type Mutation {
  createExecution(input: InputExecution): Execution
  updateExecution(id: String, input: UpdateExecution): Execution
}

input InputExecution {
  name: String!
  description: String
  status: String
  testApi: String
  executionType: String
  configuration: JSON
  exception: String
}

input UpdateExecution {
  name: String
  description: String
  status: String
  testApi: String
  executionType: String
  configuration: JSON
  exception: String
}
