src/schema/types/testcase.graphql

type Testcase {
  _id: ID!
  name: String!
  description: String
  requirementId: String
  status: String
  configuration: JSON
  exception: String
  createdAt: String
  updatedAt: String
  suite: Suite
}

type Query {
  testcases: [Testcase]
}

type Mutation {
  createTestcase(input: InputTestcase): Testcase
  updateTestcase(id: String, input: UpdateTestcase): Testcase
}

input InputTestcase {
  name: String!
  description: String
  requirementId: String
  status: String
  configuration: JSON
  exception: String
  createdAt: String
  updatedAt: String
  suite: String
}

input UpdateTestcase {
  name: String
  description: String
  requirementId: String
  status: String
  configuration: JSON
  exception: String
  createdAt: String
  updatedAt: String
  suite: String
}
