src/schema/types/testcase.graphql

type Testcase {
  _id: ID!
  name: String!
  description: String
  requirementId: String
  status: String
  configuration: JSON
  createdAt: String
  updatedAt: String
  suite: Suite
  teststeps: [Teststep]
  exceptions: [Exception]
}

type Query {
  testcases: [Testcase]
}

type Mutation {
  createTestcase(input: InputTestcase): Testcase
  updateTestcase(id: String, input: UpdateTestcase): Testcase
}

input InputTestcase {
  name: String!
  description: String
  requirementId: String
  status: String
  configuration: JSON
  suite: String
}

input UpdateTestcase {
  name: String
  description: String
  requirementId: String
  status: String
  configuration: JSON
  suite: String
}
